[sssd]
config_file_version = 2
domains = LOCAL
services = nss,pam
debug_level = 5

[nss]
filter_groups = root
filter_users = root

[domain/LOCAL]
id_provider = local
auth_provider = local
access_provider = permit
