[sssd]
config_file_version = 2
domains = ldapdom
services = nss, pam
debug = 5

[nss]
filter_groups = root
filter_users = root

[domain/ldapdom]
id_provider = ldap
auth_provider = none

ldap_schema = rfc2307bis
ldap_uri = ldap://127.0.0.1
ldap_tls_cacert = /tmp/ldap-sssdtest.cacrt
ldap_tls_reqcert = never

ldap_search_base = dc=ldapdom,dc=net
ldap_user_search_base = dc=ldapdom,dc=net
ldap_group_search_base = dc=ldapdom,dc=net
ldap_group_object_class = groupOfNames
