[kdcdefaults]
        kdc_ports = 750,88

[realms]
        LDAPDOM.NET = {
                database_module = contact_ldapdom
        }

[dbdefaults]

[dbmodules]
        contact_ldapdom = {
                db_library = kldap
                ldap_kdc_dn = "cn=krbkdc,dc=ldapdom,dc=net"
                ldap_kadmind_dn = "cn=krbadm,dc=ldapdom,dc=net"
                ldap_kerberos_container_dn = "cn=krb,dc=ldapdom,dc=net"
                ldap_service_password_file = /ldap-krb-keyfile
                ldap_servers = ldap://krb.ldapdom.net
        }

[logging]
        kdc = FILE:/var/log/krb5/krb5kdc.log
        admin_server = FILE:/var/log/krb5/kadmind.log
