

[libdefaults]
    default_realm = LDAPDOM.NET
    forwardable = false
    proxiable = false
    noaddress = false
    dns_lookup_realm = false
    dns_lookup_kdc = false
    allow_weak_crypto = false

[domain_realms]

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON

[domain_realm]
    .ldapdom.net = LDAPDOM.NET
    ldapdom.net = LDAPDOM.NET

[realms]
    LDAPDOM.NET = {
        kdc = krb.ldapdom.net
        admin_server = krb.ldapdom.net
    }
