[libdefaults]
	default_realm = LDAPDOM.NET

[realms]
	LDAPDOM.NET = {
                kdc = krb.ldapdom.net
		admin_server = krb.ldapdom.net
	}

[domain_realm]
	.ldapdom.net = LDAPDOM.NET
	ldapdom.net = LDAPDOM.NET

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON
