[sssd]
config_file_version = 2
domains = ldapdom
services = nss, pam
debug = 5

[nss]
filter_groups = root
filter_users = root

[domain/ldapdom]
cache_credentials = true
id_provider = ldap
ldap_uri = ldap://127.0.0.1
ldap_tls_cacert = /tmp/ldap-sssdtest.cacrt
ldap_tls_reqcert = never

auth_provider = krb5
chpass_provider = krb5
krb5_kdcip = 127.0.0.1
krb5_server = krb.ldapdom.net
krb5_realm = LDAPDOM.NET

ldap_schema = rfc2307bis
ldap_search_base = dc=ldapdom,dc=net
ldap_user_search_base = dc=ldapdom,dc=net
ldap_group_search_base = dc=ldapdom,dc=net
ldap_group_object_class = groupOfNames
